<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Recreation Room Reservation</title>
<style>
body {
      margin: 0;
      font-family: Arial,sans-serif;
      background: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.5)
      ), url('image/background2.jpg') center center / cover no-repeat fixed;
      color: #fff;
    }
header {
    //background:rgba(0, 0, 0, 0.7);//
    color: #fff;
    padding: 10px;
    text-align: center;
}
header h1 {
    margin-bottom: 5px;
    font-size: 2.5em;
    color: #fff;
    text-shadow: 2px 2px 4px black;
}
.container {
    margin: 10px auto;
    max-width: 900px;
    background:rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 40px black;
}
.container iframe {
    width: 100%;
    height: 80vh;
    border: none;
    border-radius: 15px;
}
footer {
    text-align: center;
    padding: 20px;
    color: #fff;
    //background:rgba(0, 0, 0, 0.7);//
    margin-top: 50px;
    font-size: 0.9em;
}

</style>
</head>
<body>
    <header>
        <h1>Recreation Room Reservation</h1>
        <p>Easily check availability and reserve a recreation room on Level 1 now!</p>
    </header>

    <div class="container">
        <iframe src='https://outlook.office.com/book/QSRBrandsSportsandRecreationClub1@qsrbrands.onmicrosoft.com/?ismsaljsauthenabled'></iframe>
    </div>

    <footer>
        
    </footer>
</body>
</html>